{
  "paragraphs": [
    {
      "text": "#sajkh ",
      "user": "admin",
      "dateUpdated": "2022-07-15 16:57:59.563",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:1: \u001b[31merror: \u001b[0millegal start of definition\n       #sajkh\n       ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1657875469667_1918702290",
      "id": "paragraph_1657875469667_1918702290",
      "dateCreated": "2022-07-15 16:57:49.667",
      "dateStarted": "2022-07-15 16:57:59.572",
      "dateFinished": "2022-07-15 16:58:27.393",
      "status": "ABORT"
    },
    {
      "text": "@#",
      "user": "admin",
      "dateUpdated": "2022-07-15 17:01:20.096",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1657875508553_713862358",
      "id": "paragraph_1657875508553_713862358",
      "dateCreated": "2022-07-15 16:58:28.553",
      "status": "READY"
    }
  ],
  "name": "luhongwei",
  "id": "2HAXZMYQQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}