{
  "paragraphs": [
    {
      "text": "##带回家按时\n",
      "user": "admin",
      "dateUpdated": "2022-07-15 17:01:46.157",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1657875699282_1757873668",
      "id": "paragraph_1657875699282_1757873668",
      "dateCreated": "2022-07-15 17:01:39.282",
      "status": "READY"
    }
  ],
  "name": "py",
  "id": "2H7NM3PU8",
  "defaultInterpreterGroup": "beam",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}